# conf
c_PDDIR=/usr/local/poudriere
c_PEDIR=/usr/local/etc/poudriere.d
c_PJ=113amd64
c_PR=11.3-RELEASE
c_REPOPATH=/usr/local/etc/pkg/repos
c_SDIR=/usr/local/etc/scripts

# functions
c_empty() {
        echo "${1} is empty." && exit 1
}
