<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<title>The Installation Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<style type="text/css" media="screen">
@import "http://www.e-basara.com/graffitti/themes/style/common.css";
@import "http://www.e-basara.com/graffitti/themes/style/default.css";
</style>
</head>

<body>
<div id="header">How to Install</div>

<p class="paginate">
</p>

<p class="date">2005-01-09</p>


<div class="entry">
<h1 class="title"><a id="about">Blosxom's themes:  iztsu &amp; graffitti</a></h1>
<div class="story">


<h2 class="comments">Synopsis</h2>
<p>I dedicate these themes to <a href="http://www.blosxom.com/">Blosxom</a>'s users all over the world.</p>
<p>And I hope that these help you to customize your sweet Blosxom blog.</p>

<h2 class="comments">Features</h2>
<ul>
<li><b>Unicode (UTF-8)</b></li>
<li><b>Valid XHTML 1.1</b></li>
<li><b>Multiple theme set</b>; including html (writeback), wikieditish, trackback, rss</li>
<li><b>Tableless</b> (excluding calendar)</li>
<li>Font-sizes scaling by <b>Percentage</b> (<a href="http://www.dejeu.com/web/tools/tech/css/variablefontsizes.asp">visitor has control</a>)</li>

<li>Consequently, <strong>7 plugins</strong> following:  
	<ol>
	<li>Rael's <a href="http://www.blosxom.com/plugins/general/theme.htm">theme</a>.<br />
	 This is a minimum request.</li>
	<li>Miyagawa's <a href="http://blog.bulknews.net/mt/archives/000355.html">wikieditish</a>.<br />
	You can send TrackBack ping.</li>
	<li>Fletcher's <a href="http://fletcher.freeshell.org/computers/web/blosxom/writebackplus/writebackplus.html">Writebackplus</a>.<br />
	Features: to Leave comment, display recent writebacks, easy-antispam, leave post-time etc.</li>
	<li>Todd's <a href="http://molelog.molehill.org/blox/Computers/Internet/Web/Blosxom/Categories/">categories</a>.<br />
	Display category and breadcrumb menu.</li>
	<li>Struan's <a href="http://www.blosxom.com/plugins/display/storytitle.htm">storytitle</a>.<br />
	Display story title at &#60;TITLE&#62;.</li>
	<li>Rael's <a href="http://www.blosxom.com/plugins/text/foreshortened.htm">foreshortened</a>.<br />
	Using RSS's output.</li>
	<li>Bob's <a href="http://www.cobblers.net/blog/dev/blosxom/lastmodifiedA.html">lastmodified</a>.<br />
	Using RSS's output.</li>
	</ol>
</li>
<li>Additionally as my suggestion, require <strong>5 plugins</strong> following:  
	<ol>
	<li>Nagashima's <a href="http://www.e-basara.com/graffitti/blosxom.cgi/theme/paging_and_back_and_forth.html#paging">paging</a>.<br />
	It provides "Page 1/3: 1 2 3 &#8250; &#187;", like Google search result.</li>
	<li>Nagashima's <a href="http://www.e-basara.com/graffitti/blosxom.cgi/theme/paging_and_back_and_forth.html#back_and_forth">back_and_forth</a>.<br />
	It provides "&#171; previous page | next page &#187;", like a individual page on Movable Type.</li>
	<li>Todd's <a href="http://molelog.molehill.org/blox/Computers/Internet/Web/Blosxom/Plugins/Calendar/">calendar</a>.<br />
	Display entry's day at calendar.</li>
	<li>Brian's <a href="http://www.e-basara.com/graffitti/blosxom.cgi/theme/about.html#archives_plugin">archives</a>.<br />
	Display by the year and month on sidebar.</li>
	<li>Fletcher's <a href="http://www.blosxom.com/plugins/indexing/entries_cache.htm">entriescache</a>.<br />
	Your blosxom speed up processing. Before using, please delete the relative caches on plugin's state.</li>
	</ol>
</li>
</ul>

<p>By the way, all of the flavours comprised in above plugins are not required. Please remember it. And "iztsu &amp; graffitti" are <b>not flavour files!</b> They are files as a theme's set for theme plugin. The distinction of them is only left or right, The HTML structures are all same, the CSS structures are only different.</p>


<h2 class="comments">Installation</h2>
<ol>
<li>First, this theme requires <a href="http://www.blosxom.com/plugins/general/theme.htm">theme plugin</a>. You ready?  And this theme places your themes directory.
	<ul>
	<li>e.g. $theme_dir = "/your/<b>directory</b>/here/themes/<b>graffitti</b>"</li>
	<li>e.g. $theme_dir_url = "http://your/<b>url</b>/here/themes/<b>graffitti</b>"</li>
	</ul>
</li>
<li>Completed! Mnn... theme plugin is too fast too simple than setting flavour files!<br />
If you customize background-images, see this site: <a href="http://squidfingers.com/patterns/">squidfingers</a>. Remarkable patterns!</li>
</ol>


<h2 class="comments">Note</h2>
<p>
<a href="http://www.e-basara.com/weblog/theme/structure.jpg" 
onclick="window.open(this.href,'',
'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1'); return false;" title="CSS structure">
<img src="http://www.e-basara.com/weblog/theme/th-structure.jpg" width="74" height="86" alt="CSS structure" class="left" /></a>
Customize more, please imagine from the page and stylesheets with CSS structure image. Please pay attention to entrie's number therefore reduction of HTML rendering time.</p>


<h2 class="comments">Directory structure</h2>
<pre style="line-height: 90%; font-size:10px;">
This structure is <b>sample</b> to confirm.

public_html/
  |- blosxom/
       |- blosxom.cgi   :if possible to set permission "700".
       |
       |- plugins/ :if possible to set permission "700".
       |    |- state/
       |    |
       |    |  required plugins
       |    |- 1. <a href="http://www.blosxom.com/plugins/general/theme.htm">theme</a>   :minimum request, need to configure
       |    |- 2. <a href="http://www.blosxom.com/plugins/text/foreshortened.htm">foreshortened</a>   :no config, only put
       |    |- 3. <a href="http://www.blosxom.com/plugins/display/storytitle.htm">storytitle</a>   :no config, only put
       |    |- 4. <a href="http://molelog.molehill.org/blox/Computers/Internet/Web/Blosxom/Categories/">categories</a>   :no config, only put
       |    |- 5. <a href="http://www.cobblers.net/blog/dev/blosxom/lastmodifiedA.html">lastmodified</a>   :no config, only put
       |    |- 6. <a href="http://fletcher.freeshell.org/computers/web/blosxom/writebackplus/writebackplus.html">writebackplus</a>   :need to configure
       |    |- 7. <a href="http://blog.bulknews.net/mt/archives/000355.html">wikieditish</a>   :need to configure
       |    |
       |    |  useful plugins
       |    |- 1. <a href="http://www.e-basara.com/graffitti/blosxom.cgi/theme/about.html#archives_plugin">archives</a>   :no config, only put
       |    |- 2. <a href="http://molelog.molehill.org/blox/Computers/Internet/Web/Blosxom/Plugins/Calendar/">calendar</a>   :no config, only put
       |    |- 3.  <a href="http://www.e-basara.com/graffitti/blosxom.cgi/theme/paging_and_back_and_forth.html#paging">paging</a>   :no config, only put
       |    |- 4. <a href="http://www.e-basara.com/graffitti/blosxom.cgi/theme/paging_and_back_and_forth.html#back_and_forth">back_and_forth</a>   :no config, only put
       |    |- 5. <a href="http://www.blosxom.com/plugins/indexing/entries_cache.htm">entriescache</a>   :need to configure
       |
       |- data/   :if use theme-plugin, no need all flavours.
       |    |- hogehoge.txt
       |    |- hagehage.txt
       |    |- sample/
       |         |- higehige.txt
       |
       |- themes/
            |- <b>graffitti</b>/
                 |- html/ -- page
                 |- rss/ -- page
                 |- trackback/ -- page
                 |- wikieditish/ -- page
                 |
                 |- style/
                       |- common.css
                       |- default.css
                       |
                       |- images/
                             |- background.jpg
                             |- entry.jpg
                             |- favicon.ico
</pre>

<h2 class="comments">About categories plugin</h2>
<p>It would seem that This Plugin version (via blosxom.com) is so old. Please use the newest version. Check it out <a href="http://molelog.molehill.org/blox/Computers/Internet/Web/Blosxom/Categories/">http://molelog.molehill.org/blox/Computers/Internet/Web/Blosxom/Categories/</a>.</p>


<h2 class="comments">Customized Samples</h2>
<p><a href="/weblog/theme/customize01.jpg" 
onclick="window.open(this.href,'',
'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1'); return false;" title="customize01 (138KB)">
customize01</a>  | 
<a href="/weblog/theme/customize02.jpg" 
onclick="window.open(this.href,'',
'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1'); return false;" title="customize02 (142KB)">
customize02</a>  | 
<a href="/weblog/theme/customize03.jpg" 
onclick="window.open(this.href,'',
'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1'); return false;" title="customize03 (144KB)">
customize03</a></p>


<h2 class="comments">Gratitude</h2>
<p>
<a href="http://pbx.homeunix.org/tpj/">TPJ</a> | 
<a href="http://www.torus.jp/">torus solutions!</a> | 
<a href="http://shibuya.pm.org/">Shibuya Perl Mongers</a> | 
<a href="http://cgi.no-ip.org/cgi-bin/blosxom/">C.G.I.::blosxom</a> | 
<a href="http://hail2u.net/">hail2u.net</a> | 
<a href="http://mlang1.osaka-gaidai.ac.jp/~tagengo/languages/languages.html">多言語同時処理室</a> | 
<a href="http://www.happycog.com/lectures/dwws/">Designing With Web Standards</a> | 
<a href="http://raelity.org/">raelity bytes</a> | 
<a href="http://user.ecc.u-tokyo.ac.jp/~s20530/blosxom/blosxom.cgi">Area Gray</a>
<a href="http://www.unio.net/blosxom/blosxom.cgi">Unio::Blog</a>
</p>
<p>... good job, and wonderful!</p>


<h2 class="comments"><a id="archives_plugin">About archives plugin</a></h2>
<p>Now cannot get archives plugin, because its blog is <a href="http://www.blosxom.com/plugins/archives/archives.htm">closed</a>. And this plugin had a bug.<p>
<p>From Aivars's comments on this blog:<br />
year's "li" tag isn't closed when you have entries for more than one year.  Below is my patch. If it's not readable, blame writeback plugin.<p>

<h3>Changed points</h3>
<p style="font-size:10px;">51c51<br />
<code>&#60;         $results .= "$indent$indent&#60;/ul&#62;\n";</code><br />
---<br />
<code>&#62;         $results .= "$indent$indent&#60;/ul&#62;\n$indent&#60;/li&#62;\n";</code><br />
55c55<br />
<code>&#60;     $results .= "$indent&#60;/li&#62;\n&#60;/ul&#62;\n";</code><br />
---<br />
<code>&#62;     $results .= "&#60;/ul&#62;\n";</code>
</p>

<h3>Download</h3>
<p>note: Its author is <a href="http://www.akins.org/">Brian Akins</a>. Greatful.</p>
<p>If you want it, download <a href="http://www.e-basara.com/download/archives">here</a>.</p></div>
</div>


</body>
</html>
