# httpd
src/usr.sbin/httpd
# htpasswd
src/usr.bin/htpasswd
# httpd.conf
src/etc/examples/httpd.conf
#
src/include/blf.h
src/lib/libc/crypt/bcrypt.c
src/lib/libc/crypt/blowfish.c
src/lib/libc/crypt/cryptutil.c
src/lib/libc/gen/vis.c
# libimsg
src/lib/libutil/imsg-buffer.c
src/lib/libutil/imsg.c
src/lib/libutil/imsg.h
# regress
src/share/mk/bsd.regress.mk
src/regress/usr.sbin/httpd
# libevent
src/lib/libevent
src/include/asr.h
src/lib/libc/stdlib/reallocarray.c
src/lib/libc/stdlib/recallocarray.c
src/lib/libc/asr/asr.c
src/lib/libc/asr/asr_private.h
