@charset "UTF-8";

/* Version: 2004-02-05
to remove browser's feature
======================*/

body {
	margin: 0;
	padding: 0;
	border: 0;
}


h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}

a, br, img, span {
	margin: 0;
	padding: 0;
	border: 0;
}

p, hr, tr, td, dl, address, noscript, pre, code, div {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	text-decoration: none;
}

form, input, textarea, fildset, blockquote {
	margin: 0;
	padding: 0;
	font-size: 100%;
}

li {
	margin-left: 3%;
}

ol {
	margin: 1% 0% 1% 2%;
	padding-left: 1%;
}

ul {
	margin: 1% 0% 1% 2%;
	padding-left: 1%;
	list-style-type: square;
}
