@charset "UTF-8";

/* Version: 2005-01-11
 common
============================================*/

rss, channel, item, title, description, link, guid, webMaster, lastBuildDate, generator {
	display: block;
}

image, items, language, link, comments, content, encoded, content:encoded {
 	display: none;
}

rss {
	display: block;
	margin: 0;
	padding: 2%;
	background: #eee;
}

title {
	color: #666;
	font-weight: bold;
	font-family: "Optima", "Georgia", serif;
}


/* channel
============================================*/

channel {
	margin: auto;
	width: 80%;
	font-size: 10px;
	font-family: serif;
}

channel title {
	font-size: 18px;
}
channel lastBuildDate:before {
	content: "last modified: ";
}

channel generator:before {
	content: "generated by ";
}


/* item
============================================*/

item {
	margin: auto;
	margin-top: 3%;
	padding-bottom: 2px;
	width: 90%;
	font-family: san-serif;
	border: 1px solid bbb;
	background-color: #fff;
}

item title {
	margin-bottom: 1%;
	padding: 0.6em 1% 1% 2%;
	color: #373A3F;
	font-size: 12px;
	font-weight: bold;
	border-bottom: 1px dotted #ccc;
}

item description {
	padding: 1% 3%;
	color: #222;
	font-size: 12px;  /* if problem, change font-size in your stories...*/
	line-height: 145%;
}

item guid {
	margin-left: 2em;
	color: #888;
	font-size: 10px;
}

item guid:before {
	content: "PermaLink: ";
}
item category {
	margin-left: 2em;
	color: #888;
	font-size: 10px;
}

item category:before {
	content: "Categories: ";
}

item pubDate {
 	display: block;
	margin-left: 2em;
	color: #888;
	font-size: 10px;
}
item pubDate:before {
	content: "Posted at ";
}
