collect 1 = "elevation"

image "./elevation-small.jpg" {
	from 198 hours to 187 hours
	width 300 height 200
	left
		graph 1 "elevation" "m" color 0 192 0
}

image "./elevation-large.jpg" {
	from 198 hours to 187 hours
	width 980 height 300
	left
		graph 1 "elevation" "m" color 0 192 0
}
